MongoURI=mongodb+srv://hc4338:wgjNb91S6vQM1kvx@cluster0.ummd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=25a0aee3e38f8a914af6b3f36320f7f021968e452657092be9ff8359d8079f42a0c376
API_KEY=drUhONvSXTyLqnZh-AjHNZRKtNV_Zt2ilUUYBEqPyzYUTYbUjw70fgcnlUZLIv59HTrlYXcMYa9_CjhFLohuWIuMFL6y8pd39B_doNjgNFyv9s2U6bxidd2TGbofZ3Yx
EMAIL_USER=noreplydinewise@gmail.com
EMAIL_PASS=uptw hoft nlal bqvr